search --set=root --file /DEBIAN_CUSTOM

set default="0"
set timeout=30

# If X has issues finding screens, experiment with/without nomodeset.
# Load EFI video drivers. This device is EFI so keep the
# video mode while booting the linux kernel.

insmod efi_gop
insmod font
if loadfont ${prefix}/fonts/unicode.pf2
then
        insmod gfxterm
        set gfxmode=auto
        set gfxpayload=keep
        terminal_output gfxterm
fi

menuentry "Debian Live [EFI/GRUB] - ttyS0" {
    linux ($root)/live/vmlinuz boot=live quiet console=ttyS0,115200n8
    initrd ($root)/live/initrd
}
menuentry "Debian Live [EFI/GRUB] - ttyS1" {
    linux ($root)/live/vmlinuz boot=live quiet console=ttyS1,115200n8
    initrd ($root)/live/initrd
}

menuentry "Debian Live [EFI/GRUB] (nomodeset)" {
    linux ($root)/live/vmlinuz boot=live nomodeset
    initrd ($root)/live/initrd
}

